# sellerv2-20180209

./: README.md  pom.xml
DB/: sellerdbv2.sql
src/main/java/seller/: Application.java  DataSeedingListener.java  SecurityConfig.java
src/main/java/seller/controller/: AboutCtrl.java  ContactCtrl.java  DashBoardCtrl.java  FE_ContactCtrl.java  FE_HomeCtrl.java  Login.java  ProductCtrl.java  SE_DashBoardCtrl.java  UploadController.java  UserCtrl.java  testctrl.java
src/main/java/seller/domain/: About.java  Contact.java  Product.java  Role.java  User.java  UserRole.java  frmChangePassword.java
src/main/java/seller/layout/support/web/: AjaxUtils.java  EAN13Helper.java  Message.java  MessageHelper.java  PageWrapper.java
src/main/java/seller/repository/: AboutRepository.java  ContactRepository.java  CustomizeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/seller/service/: IAbout.java  IContact.java  IProduct.java  IRole.java  IUser.java
src/main/java/seller/serviceImpl/: IAboutImpl.java  IContactImpl.java  IProductImpl.java  IRoleImpl.java  IUserImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  spring-config-mvc.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/client/css/: agency.css
src/main/resources/static/js/: extra.js
src/main/resources/static/js/User/: main.js
src/main/resources/static/js/about/: main.js
src/main/resources/static/js/product/: main.js
src/main/resources/static/js/test/: main.js
src/main/resources/templates/admin/User/: changepassword.html  form.html  list.html
src/main/resources/templates/admin/about/: about.html
src/main/resources/templates/admin/contacts/: list.html
src/main/resources/templates/admin/fragments/: layout.html  paginationbar.html
src/main/resources/templates/admin/home/: DashBoard.html
src/main/resources/templates/admin/product/: form.html  list.html
src/main/resources/templates/admin/signin/: login.html
src/main/resources/templates/admin/test/: text.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/client/contact/: form.html
src/main/resources/templates/seller/User/: changepassword.html  form.html  list.html
src/main/resources/templates/seller/fragments/: layout.html
src/main/resources/templates/seller/home/: DashBoard.html
src/main/resources/templates/seller/signin/: login-user.html
