server.contextPath=/
server.port=8080

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "mycontact"
spring.datasource.url=jdbc:mysql://10.0.10.41:3306/sellerdbv2?useUnicode=true&amp;characterEncoding=utf-8

# MySQL username and password 
spring.datasource.username=vinhsang
spring.datasource.password=41vssql@11042017

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=false


